$(function() {
    function klikkerdeklik (id) {
      return function (event) {
            var liElementText = event.target.innerText;
            href = $(id)[0];
            href.innerText =liElementText;
        }
    }

    $("##{rawJS listDateId}").click(klikkerdeklik("##{rawJS hrefDateId}"));

    $("##{rawJS listCompanyId}").click(klikkerdeklik("##{rawJS hrefCompanyId}"));

    $("##{rawJS formId}").submit(function(event) {
        var newNode = $("<li></li>");
        newNode.text("koekoek");
        $("##{rawJS timeListId}").append(newNode);
    });

});
