console.log("loaded worksheet.julius")

$(function() {
    function klikkerdeklik (id) {
      return function (event) {
            var liElementText = event.target.innerText;
            href = $(id)[0];
            href.innerText =liElementText;
        }
    }

    $("##{rawJS listDateId}").click(klikkerdeklik("##{rawJS hrefDateId}"));

    $("##{rawJS listCompanyId}").click(klikkerdeklik("##{rawJS hrefCompanyId}"));

    $("##{rawJS voegToe}").click(function(event) {
        event.preventDefault();
        selectedDate = $("##{rawJS hrefDateId}")[0].innerText;
        selectedCompany = $("##{rawJS hrefCompanyId}")[0].innerText;

        $.ajax({
          url: '@{InputR}',
          type: 'POST',
          contentType: "application/json",
          data: JSON.stringify({
            date: selectedDate,
            company : selectedCompany
          }),
          success: function (data) {
            $("##{rawJS timeListId}").append("<li><input type='time'/></li>");
          },
          error: function (data) {
            console.log("Error creating comment: " + data);
          },
        });

    });

});
