$(function() {
    function klikkerdeklik (id) {
      return function (event) {
            var liElementText = event.target.innerText;
            href = $(id)[0];
            href.innerText =liElementText;
        }
    }

    $("##{rawJS listDateId}").click(klikkerdeklik("##{rawJS hrefDateId}"));

    $("##{rawJS listCompanyId}").click(klikkerdeklik("##{rawJS hrefCompanyId}"));

    $("##{rawJS formId}").submit(function(event) {
        event.preventDefault();
        selectedDate = $("##{rawJS hrefDateId}")[0].innerText;
        selectedCompany = $("##{rawJS hrefCompanyId}")[0].innerText;
        console.log(selectedDate);
        console.log(selectedCompany);

        var dateNode = "<div><a href='#'>" + selectedDate + "</a></div>";
        /*dateNode.innerText = selectedDate;*/

        var companyNode = "<div><a href='#'>" + selectedCompany + "</a></div>";
        /*companyNode.innerText = selectedCompany;*/

        var inputNode = "<div><input type='time'></div>";

        var newNode = $("<li></li>");
        newNode.append(inputNode);
        newNode.append(companyNode);
        newNode.append(dateNode);

        $("##{rawJS timeListId}").append(newNode);
    });

});
